<html><head><title></title><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script><script>function loginUser() {
    let login = $('input[name=login]').val();

    $.ajax({
        url: "http://localhost:3000/getSalt",
        type: 'post',
        data: {"login": login},


        success: function (salt) {
            // Je n'ai pas trouve comment utiliser bcrypt ici, donc le salt ne sert a rien
            let mdp = $('input[name=mdp]').val();
            console.log(salt);

            $.ajax({
                url: "http://localhost:3000/login",
                type: 'post',
                data: {"login": login, "password": mdp},

                success: function (token) {
                    console.log(token)
                    localStorage.setItem("token", token.token);
                    window.location.href = "http://localhost:3000/recupererToutesAnecdotes";
                }
            });
        }
    });
}</script></head><body><form id="loginForm"><label for="login">Login :</label><input type="text" name="login" id="login"/><label for="mdp">Mot de passe :</label><input type="password" name="mdp" id="mdp"/><input type="button" value="Envoyer" onclick="loginUser();"/></form></body></html>